{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "warn",
        "no-unused-vars":"warn",
        "no-console":"off",
        "func-names":"off",
        "camelcase":"off",
        "prefer-destructuring":"off",
        "no-underscore-dangle":"off",
        "radix":"off",
        "no-shadow":"off",
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "consistent-return":"off",
        "no-useless-escape":"off",
        "no-await-in-loop":"off",
        "import/no-dynamic-require":"off",
        "no-param-reassign":"off",
        "global-require":"off",
        "no-new":"off",
        "no-restricted-globals":"off",
        "new-cap":"off"
    },
    "globals": {
        "ms": true,
        "colors": true
    }
}
